{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension (dbt Diagram)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/fixtures/sample-dbt"
      ],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "preLaunchTask": "build"
    }
  ]
}
